{{extend ("./index.xtpl")}}

{{#block ("title")}}
	<title>谁最懂我</title>
{{/block}}

{{#block ("body")}}
	{{#if (visit_self)}}

	<section id="result-compare-list">
		{{#each (user_ques_msg.q_a)}}	
		<div class="result">
			<div class="word">
				<span class="question">{{this.question}}</span>
				<span class="answer">{{this.answer_correct}}</span>			
			</div>
		</div>
		{{/each}}
	</section>
	<section id="result-compare-button">
		<button class="connect">更多会赚钱的小玩意</button>
		<button class="play">我也要玩</button>
	</section>

	{{else}}

	<section id="result-compare-list">
		{{#each (user_ans_msg.q_a)}}
		<div class="result {{#if (!this.correct)}}wrong{{/if}}">
			<div class="word">
				<span class="question">{{this.question}}</span>
				<span class="answer">{{#if (identity)}}{{this.answer_select}}{{else}}{{this.answer_correct}}{{/if}}</span>			
			</div>
			<div class="judge">
				<span class="iconfont">{{#if (!this.correct)}}&#xe600;{{else}}&#xe601;{{/if}}</span>
			</div>
		</div>
		{{/each}}
	</section>
	<section id="result-compare-button">
		<button class="connect">更多会赚钱的小玩意</button>
		<button class="play">我也要玩</button>
	</section>

	{{/if}}
{{/block}}

{{#block ("wxConfig")}}
	wx.config({
	    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	    appId: '{{appid}}', // 必填，公众号的唯一标识
	    timestamp: {{sgObj.timestamp}}, // 必填，生成签名的时间戳
	    nonceStr: '{{sgObj.noncestr}}', // 必填，生成签名的随机串
	    signature: '{{sgObj.signature}}',// 必填，签名，见附录1
	    jsApiList: ['hideOptionMenu'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	wx.ready(function (){
		wx.hideOptionMenu();
	});
{{/block}}

{{#block ("script")}}
	var footerUrl = encodeURI("{{footerUrl}}");
	qaSDK.{{method}};
{{/block}}