{{extend ('./index.xtpl')}}

{{#block ('title')}}
	<title>谁最懂我</title>
{{/block}}

{{#block ('body')}}
	<section id="visit-header">
		<img src="http://7xotti.com2.z0.glb.qiniucdn.com/Fk89WE3nrUCjH3TK-zVmGNKshOEk">
	</section>
	<section id="finish-button">
		<button>题目设置完毕<br>邀请好友回答</button>
	</section>
{{/block}}

{{#block ("wxConfig")}}
	wx.config({
	    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	    appId: '{{appid}}', // 必填，公众号的唯一标识
	    timestamp: {{timestamp}}, // 必填，生成签名的时间戳
	    nonceStr: '{{nonceStr}}', // 必填，生成签名的随机串
	    signature: '{{signature}}',// 必填，签名，见附录1
	    jsApiList: ['onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	wx.ready(function (){
		wx.onMenuShareAppMessage({
		    title: 'test', // 分享标题
		    desc: 'test', // 分享描述
		    link: '{{url}}', // 分享链接
		    imgUrl: '{{headimgurl}}', // 分享图标
		    type: 'link', // 分享类型,music、video或link，不填默认为link
		    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});
	});
{{/block}}