{{extend ('./index.xtpl')}}

{{#block ('title')}}
	<title>谁最懂我</title>
{{/block}}

{{#block ('body')}}
	<section id="visit-header">
		<img src="//cdn.yeyeapp.in/node-scheme/public/img/question.png" alt="">
	</section>
	<section id="finish-button">
		<button>题目设置完毕<br>邀请好友回答</button>
	</section>

	<script>
		wx.config({
		    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		    appId: '{{appid}}', // 必填，公众号的唯一标识
		    timestamp: '{{timestamp}}', // 必填，生成签名的时间戳
		    nonceStr: '{{nonceStr}}', // 必填，生成签名的随机串
		    signature: '{{jsticket}}',// 必填，签名，见附录1
		    jsApiList: [] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});
	</script>
{{/block}}