{{extend ("./index.xtpl")}}

{{#block ("title")}}
	{{#if (isAnswer)}}
		<title>你懂我吗？</title>
	{{else}}
		<title>谁最懂我</title>
	{{/if}}
{{/block}}


{{#block ("body")}}
	{{#if (isAnswer)}}
		<section id="visit-header">
			<img src="//cdn.yeyeapp.in/node-scheme/public/img/welcome.png">
		</section>

		{{#if (userList[0].user_img)}}
		<section id="user-group">
			<div class="container">
				{{#each (userList)}}
					<div class="user-info">
						<div class="container">
							<img src="{{this.user_img}}">
						</div>
						<span>{{this.score}}</span>
					</div>
				{{/each}}
			</div>
		</section>
		{{/if}}

		<section id="visit-body">
			<button class="begin-answer">开始答题</button>
		</section>
	{{else}}
		<section id="visit-header">
			<img src="//cdn.yeyeapp.in/node-scheme/public/img/question.png">
		</section>

		<section id="word">
			<span>看看谁才是我的真爱粉！</span>
		</section>

		<section id="visit-body">
			<button class="begin-create">开始出题</button>
		</section>
	{{/if}}
{{/block}}

{{#block ("wxConfig")}}
	wx.config({
	    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	    appId: '{{appid}}', // 必填，公众号的唯一标识
	    timestamp: {{sgObj.timestamp}}, // 必填，生成签名的时间戳
	    nonceStr: '{{sgObj.noncestr}}', // 必填，生成签名的随机串
	    signature: '{{sgObj.signature}}',// 必填，签名，见附录1
	    jsApiList: ['hideOptionMenu'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	wx.ready(function (){
		wx.hideOptionMenu();
	});
{{/block}}

{{#block ("script")}}
	{{#if (isAnswer)}}
		var url = encodeURI("{{url}}"), page_id = "{{_id}}";
	{{/if}}
	qaSDK.{{method}};
{{/block}}