{{extend ("./index.xtpl")}}

{{#block ("title")}}
	{{#if (visit_self)}}
		<title>谁最懂我</title>
	{{else}}
		<title>你懂我吗？</title>
	{{/if}}
{{/block}}

{{#block ("body")}}
	{{#if (visit_self)}}
	<section id="self-header">
		<div class="image">
			<div class="container">
				<img src="{{user_ques_msg.headimgurl}}">
			</div>
		</div>
		<span class="username">{{user_ques_msg.nickname}}</span>
	</section>
	<section id="result-button">
		<button class="connect419">有人想睡你</button>
		<button class="connect520">有人撩你</button>
	</section>
	{{else}}
	<section id="result-header">
		<div class="ball">
			<div class="container">
				<div class="ball-in">
					<div class="ball-full"></div>
					<div class="ball-score">
						<span>{{user_ans_msg.score}}%</span>
					</div>
				</div>
			</div>
		</div>
		<span class="word">{{user_ans_msg.evaluation}}</span>
	</section>
	<section id="result-button">
		<button class="play">我也要玩</button>
		<button class="check">查看答案</button>
	</section>
	{{/if}}

	<section id="user-list">
		{{#if (visit_self)}}
		<div class="remind">
			<span class="word">点击列表查看详情</span>
			<span class="icon">></span>
		</div>
		{{/if}}

		{{#each (user_ans_list)}}
		<div class="user-info" data-openid="{{this.open_id}}">
			<div class="image-container">
				<div class="container">
					<img src="{{this.headimgurl}}">
				</div>
			</div>
			<span class="info">
				<span class="username">{{this.nickname}}</span>
				<span class="word">{{this.evaluation}}</span>
			</span>
			<span class="score">{{this.score}}%</span>
		</div>
		{{/each}}
	</section>

	<section id="footer">
		<span>更多赚钱的小玩意 ></span>
		<button>Pokemon Go!</button>
	</section>
{{/block}}

{{#block ("wxConfig")}}
	wx.config({
	    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	    appId: '{{appid}}', // 必填，公众号的唯一标识
	    timestamp: {{sgObj.timestamp}}, // 必填，生成签名的时间戳
	    nonceStr: '{{sgObj.noncestr}}', // 必填，生成签名的随机串
	    signature: '{{sgObj.signature}}',// 必填，签名，见附录1
	    jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	wx.ready(function (){
		wx.onMenuShareAppMessage({
		    title: '朋友圈再大，有人懂我吗？', // 分享标题
		    desc: '如果你懂我，你会喜欢我...', // 分享描述
		    link: '{{url}}', // 分享链接
		    imgUrl: '{{headimgurl}}', // 分享图标
		    type: 'link', // 分享类型,music、video或link，不填默认为link
		    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		        window.location.href = encodeURI("{{shareUrl}}");
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});
		wx.onMenuShareTimeline({
		    title: '朋友圈再大，有人懂我吗？', // 分享标题
		    link: '{{url}}', // 分享链接
		    imgUrl: '{{headimgurl}}', // 分享图标
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		        window.location.href = encodeURI("{{shareUrl}}");
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});
		wx.showOptionMenu();
	});
{{/block}}

{{#block ("script")}}
	{{#if (!visit_self)}}
		var score = "{{user_ans_msg.score}}";
	{{/if}}
	var footerUrl = encodeURI("{{footerUrl}}");
	qaSDK.{{method}};
{{/block}}