body {
	overflow-x: hidden;
}

#visit-header {
	img {
		width: 100%;
	}
}

#user-group {
	margin: .5rem 0;
	padding: 0 1.333%;
	border-bottom: 2px solid @blue;
	.container {
		display: flex;
		align-items: center;
		overflow-x: auto;		
	}
	.user-info {
		flex-shrink: 0;
		margin: 0 1.333%;
		width: 14%;
		text-align: center;
		.container {
			position: relative;
			padding: 50% 0;
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				border-radius: @radius;
				object-fit: cover;
			}
		}
		span {
			margin: .4rem 0;
			font-size: .8rem;
			color: @blue;
		}
	}
}

#visit-body {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	margin-bottom: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	span {
		margin-bottom: 20%;
		color: @blue;
		font-size: 1.2rem;
	}
	button {
		width: 50%;
		height: 2.4rem;
		line-height: 2rem;
		background-color: @blue;
		border: 1px solid @blue;
		color: #fff;
		border-radius: @radius;
		font-size: 1rem;
	}
	button:active {
		background-color: @dp-blue;
		border: 1px solid @dp-blue;
		color: rgba(0, 0, 0, .1);
	}
}