#finish-button {
	position: absolute;
	width: 100%;
	bottom: 0;
	margin-bottom: 3rem;
	text-align: center;
	button {
		width: 60%;
		background-color: @blue;
		border-radius: @radius;
		border: 1px solid @blue;
		padding: 1rem;
		color: #fff;
		font-size: .88rem;
	}
	button:active {
		background-color: @dp-blue;
		color: rgba(0, 0, 0, .1);
		border: 1px solid @dp-blue;
	}
}