#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
	background-color: rgba(0, 0, 0, .8);
	color: #fff;
	display: flex;
	align-items: center;
	span {
		flex:1;
		margin-left: 1rem;
		font-size: .88rem;
	}
	button {
		font-size: .72rem;
		padding: 0 .6rem;
		color: #fff;
		height: 1.8rem;
		line-height: 1.8rem;
		margin-right: .5rem;
		background-color: #00cc99;
		border: 1px solid #00cc99;
	}
}