@blue: #20bad6;
@red: #ee4a3e;
@dp-blue: #209cb3;
@dp-red: #d31f1f;
@green: #04BE02;
@dp-green: #039702;

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1469670605_5903392.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1469670605_5903392.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1469670605_5903392.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1469670605_5903392.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1469670605_5903392.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-chahao:before { content: "\e600"; }
.icon-gou:before { content: "\e601"; }