// REM 适配 <html>

// 375px (iPhone 6)
// 此为基准值, 与视觉设计稿 `宽度/2` 保持一致
html {
  font-size: 20px;
}

// 17.06 = 320*20/375 (iPhone 5)
// 此处 hack 写法，使用 19px 代替 17px，兼容过小(<10px)的中文字体使用
@media only screen and (min-width: 320px) {
  html {
    font-size: 19px !important;
  }
}

// base root size (iPhone 6)
@media only screen and (min-width: 375px) {
  html {
    font-size: 20px !important;
  }
}

// 21.33333333 = 400*20/375 (Most Android)
@media only screen and (min-width: 400px) {
  html {
    font-size: 21.33333333px !important;
  }
}

// 22.08 = 414*20/375 (iPhone 6 Plus)
@media only screen and (min-width: 414px) {
  html {
    font-size: 22.08px !important;
  }
}

// 25.6 = 480*20/375 (iPad)
@media only screen and (min-width: 480px) {
  html {
    font-size: 25.6px !important;
  }
}