#self-header {
	margin: .6rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	.image {
		width: 28%;
	}
	.container {
		position: relative;
		padding: 50% 0;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			right: 100%;
			box-sizing: border-box;
			border-radius: 50%;
			border: 4px solid @blue;
		}
	}
	.username {
		margin: .2rem 0;
		font-size: 1.2rem;
		color: rgba(0, 0, 0, .6);
	}
}